Assets/UI/MainWindow.xaml

<UserControl x:Class="ContentGeneration.Assets.UI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ContentGeneration.Assets.UI"
  xmlns:comp="clr-namespace:ContentGeneration.Assets.UI.Components"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  mc:Ignorable="d"
  d:DesignWidth="767.667" d:DesignHeight="416"
  d:DataContext="{d:DesignInstance {x:Type local:ViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <comp:BarLengthConverter x:Key="BarLengthConverter" />
    </UserControl.Resources>
    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas>
            <!-- Enemy health bars -->
            <ItemsControl ItemsSource="{Binding World.Enemies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Margin="-100000" to center the control... explanation here:
                            https://stackoverflow.com/questions/13219321/positioning-an-element-inside-the-canvas-by-its-center-instead-of-the-top-left
                        -->
                        <comp:FloatingHealthBar DataContext="{Binding}" Width="100" Height="55" Margin="-100000"/>
                        <!--<comp:ProgressBarNum DataContext="{Binding Health}" Color="Red" Width="100" Height="10" Margin="-100000"/>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding UIScreenPosX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding UIScreenPosY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            
            <!-- Lock on target -->
            <Ellipse Width="10" Height="10" Fill="White" Canvas.Left="{Binding World.PlayerState.TargetedEnemy.ScreenPosX}" Canvas.Top="{Binding World.PlayerState.TargetedEnemy.ScreenPosY}"  Margin="-100000">
                <Ellipse.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding World.PlayerState.TargetEnemy}" Value="x:Null">
                                <Setter Property="Ellipse.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Canvas>
        
        <!-- UI elements -->
        <Grid Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- Top left bars -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30">
                <comp:ProgressBarNum DataContext="{Binding World.PlayerState.Health}" HorizontalAlignment="Left" NoNumbers="False" Color="Red" Width="{Binding Maximum, Converter={StaticResource BarLengthConverter}}" Height="15" Margin="5"/>
                <comp:ProgressBarNum DataContext="{Binding World.PlayerState.Stamina}" HorizontalAlignment="Left" Color="Green" Width="{Binding Maximum, Converter={StaticResource BarLengthConverter}}" Height="15" Margin="5"/>
                <comp:ProgressBarNum DataContext="{Binding World.PlayerState.Poise}" HorizontalAlignment="Left" Color="Yellow" Width="{Binding Maximum, Converter={StaticResource BarLengthConverter}}" Height="15" Margin="5"/>
            </StackPanel>

            <!-- Bottom left item -->
            <Border  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="80" Margin="30">
                <comp:ItemSlotView DataContext="{Binding Path=PlayerState.Inventory.SelectedSlot}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70">
                    <!--
                    Animating the slot when its content changes
                    
                    <comp:ItemSlotView.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames
                                            Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type comp:ItemSlotView}}}" 
                                            Storyboard.TargetProperty="Width"
                                            Duration="0:0:0.5">
                                        <LinearDoubleKeyFrame Value="80" KeyTime="0:0:0.25" />
                                        <LinearDoubleKeyFrame Value="70" KeyTime="0:0:0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                            Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type comp:ItemSlotView}}}" 
                                            Storyboard.TargetProperty="Height"
                                            Duration="0:0:0.5">
                                        <LinearDoubleKeyFrame Value="80" KeyTime="0:0:0.25" />
                                        <LinearDoubleKeyFrame Value="70" KeyTime="0:0:0.5" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </comp:ItemSlotView.Triggers>
                    
                    
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding PlayerState.Inventory.SelectedSlot}" Value="{x:Null}">
                            <ei:ControlStoryboardAction ControlStoryboardOption="Play">
                                <ei:ControlStoryboardAction.Storyboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type comp:ItemSlotView}}}" 
                                                Storyboard.TargetProperty="Width"
                                                Duration="0:0:0.5">
                                            <LinearDoubleKeyFrame Value="80" KeyTime="0:0:0.25" />
                                            <LinearDoubleKeyFrame Value="70" KeyTime="0:0:0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                                Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType={x:Type comp:ItemSlotView}}}" 
                                                Storyboard.TargetProperty="Height"
                                                Duration="0:0:0.5">
                                            <LinearDoubleKeyFrame Value="80" KeyTime="0:0:0.25" />
                                            <LinearDoubleKeyFrame Value="70" KeyTime="0:0:0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ei:ControlStoryboardAction.Storyboard>
                            </ei:ControlStoryboardAction>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>-->
                </comp:ItemSlotView>
            </Border>

            <!-- Bottom right spirit -->
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Orange" Width="80" Height="20" Margin="30">
                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center">
                    <Run>Spirit: </Run>
                    <Run Text="{Binding World.PlayerState.Spirit}"/>
                </TextBlock>
            </Border>

            <!-- Press E to interact -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <!-- Not showing numbers -->
                            <DataTrigger Binding="{Binding World.PlayerState.CurrentInteractiveObjectState}" Value="{x:Null}">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">
                        <Run Text ="E:" FontSize="30"/>
                        <Run Text="{Binding World.PlayerState.CurrentInteractiveObjectState.InteractionDescription}"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding World.PlayerState.CurrentInteractiveObjectState.InteractOptions.Options}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="20">
                                    <Run Text ="{Binding Index}" FontSize="25"/>
                                    <Run Text =":" FontSize="25"/>
                                    <Run Text ="{Binding Description}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left" Value="{Binding UIScreenPosX}"/>
                                <Setter Property="Canvas.Top" Value="{Binding UIScreenPosY}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <!-- Message -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="{Binding MessageOpacity}" Margin="100">
                <TextBlock Text="{Binding Message}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="30">
                </TextBlock>
            </Border>
            
            <!-- Player's inventory -->
            <comp:InventoryView DataContext="{Binding World.PlayerState}"/>
        </Grid>
    </Grid>
</UserControl>
