Assets/UI/MainWindow.xaml

<UserControl x:Class="ContentGeneration.Assets.UI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ContentGeneration.Assets.UI"
  xmlns:comp="clr-namespace:ContentGeneration.Assets.UI.Components"
  mc:Ignorable="d"
  d:DesignWidth="767.667" d:DesignHeight="416"
  d:DataContext="{d:DesignInstance {x:Type local:ViewModel}, IsDesignTimeCreatable=True}">
    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Canvas>
            <!-- Enemy health bars -->
            <ItemsControl ItemsSource="{Binding Enemies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Margin="-100000" to center the control... explanation here:
                            https://stackoverflow.com/questions/13219321/positioning-an-element-inside-the-canvas-by-its-center-instead-of-the-top-left
                        -->
                        <comp:ProgressBarNum DataContext="{Binding Health}" Color="Red" Width="100" Height="10" Margin="-100000"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding UIScreenPosX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding UIScreenPosY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            
            <!-- Lock on target -->
            <Ellipse Width="10" Height="10" Fill="White" Canvas.Left="{Binding PlayerState.TargetedEnemy.ScreenPosX}" Canvas.Top="{Binding PlayerState.TargetedEnemy.ScreenPosY}"  Margin="-100000">
                <Ellipse.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PlayerState.TargetEnemy}" Value="x:Null">
                                <Setter Property="Ellipse.Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Canvas>
        
        <!-- UI elements -->
        <Grid Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <!-- Top left bars -->
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30">
                <comp:ProgressBarNum DataContext="{Binding PlayerState.Health}" NoNumbers="False" Color="Red" Width="300" Height="15" Margin="5"/>
                <comp:ProgressBarNum DataContext="{Binding PlayerState.Stamina}" Color="Green" Width="300" Height="15" Margin="5"/>
            </StackPanel>

            <!-- Bottom left item -->
            <comp:ItemSlotView DataContext="{Binding PlayerState.Inventory.SelectedSlot}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="70" Margin="30"></comp:ItemSlotView>

            <!-- Bottom right spirit -->
            <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Orange" Width="80" Height="20" Margin="30">
                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center">Spirit: 42</TextBlock>
            </Border>

            <!-- Press A to interact -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <!-- Not showing numbers -->
                            <DataTrigger Binding="{Binding PlayerState.CurrentInteractiveObjectState}" Value="{x:Null}">
                                <Setter Property="Opacity" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Opacity" Value="1"/>
                    </Style>
                </Border.Style>
                <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20">
                    <Run Text ="A:" FontSize="30"/>
                    <Run Text="{Binding PlayerState.CurrentInteractiveObjectState.InteractionDescription}"/>
                </TextBlock>
            </Border>

            <!-- Message -->
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="{Binding MessageOpacity}" Margin="100">
                <TextBlock Text="{Binding Message}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="30">
                </TextBlock>
            </Border>
            
            <!-- Player's inventory -->
            <comp:InventoryView DataContext="{Binding PlayerState.Inventory}"/>
        </Grid>
    </Grid>
</UserControl>
