Assets/UI/Components/FloatingHealthBar.xaml

<UserControl x:Class="OurFramework.UI.Components.FloatingHealthBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:OurFramework.UI.Util"
             xmlns:comp="clr-namespace:OurFramework.UI.Components"
             xmlns:m="clr-namespace:OurFramework.UI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="180"
             x:Name="parent"
             d:DataContext="{d:DesignInstance m:CharacterState}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding VisibleOnCamera}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DamageTaken.TimedOut}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <StackPanel>
        <comp:ProgressBarNum DataContext="{Binding Health}" Color="Red"/>
        <comp:ProgressBarNum DataContext="{Binding Stamina}" Color="Green"/>
        <Border Background="White" Width="50" BorderThickness="2" BorderBrush="Black">
            <TextBlock Text="{Binding DamageTaken.Damage}" FontSize="10" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </StackPanel>
</UserControl>
