Assets/UI/Components/Items.xaml

<UserControl x:Class="OurFramework.UI.Components.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comp="clr-namespace:OurFramework.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="180"
             x:Name="parent">
    <Border Background="Transparent" Padding="2">

        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <comp:ItemSlotView DataContext="{Binding}" Width="50" Height="50"></comp:ItemSlotView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                        Columns="{Binding Path=Columns, RelativeSource={RelativeSource AncestorType={x:Type comp:Items}}}"
                        Rows="{Binding Path=Rows, RelativeSource={RelativeSource AncestorType={x:Type comp:Items}}}">
                        <UniformGrid.Resources>
                            <Style TargetType="{x:Type comp:ItemSlotView}">
                                <Setter Property="Margin" Value="0,5,5,0"/>
                            </Style>
                        </UniformGrid.Resources>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</UserControl>
