Assets/UI/Components/ItemSlotView.xaml

<UserControl x:Class="ContentGeneration.Assets.UI.Components.ItemSlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:ContentGeneration.Assets.UI.Util"
             xmlns:model="clr-namespace:ContentGeneration.Assets.UI.Model"
             xmlns:comp="clr-namespace:ContentGeneration.Assets.UI.Components"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="50"
             x:Name="parent"
             d:DataContext="{d:DesignInstance model:InventorySlot}">
    <UserControl.Resources>
        <!-- Slot contains item -->
        <DataTemplate x:Key="Full" DataType="ContentControl">
            <Border Background="Orange">
                <TextBlock Text="{Binding Path=DataContext.Item.Name, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" 
                           VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="10"/>
            </Border>
        </DataTemplate>

        <!-- Slot is empty -->
        <DataTemplate x:Key="Empty" DataType="ContentControl">
        </DataTemplate>
    </UserControl.Resources>

    <Border Padding="3">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Selected}" Value="True">
                        <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Cursor}" Value="True">
                        <Setter Property="Background" Value="Black" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Background" Value="Beige"></Setter>
            </Style>
        </Border.Style>
        <ContentControl >
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <!-- Show nothing if slot is empty -->
                        <DataTrigger Binding="{Binding Item}" Value="{x:Null}">
                            <Setter Property="ContentTemplate" Value="{StaticResource Empty}" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ContentTemplate" Value="{StaticResource Full}"/>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Border>
</UserControl>
