Assets/UI/Components/Menu.xaml

<UserControl x:Class="OurFramework.UI.Components.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comp="clr-namespace:OurFramework.UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="180">

    <Border Background="Orange" BorderThickness="3" BorderBrush="Black" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Visible}" Value="False">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel>
            <Border Background="Beige" BorderThickness="2" BorderBrush="Black" Margin="3" Padding="3">
                <TextBlock TextAlignment="Center">Esc: continue</TextBlock>
            </Border>
            <Border Background="Red" BorderThickness="2" BorderBrush="Black" Margin="3" Padding="3">
                <TextBlock TextAlignment="Center" Foreground="White">Enter: quit to main menu</TextBlock>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
